# mall

bootM_Mybatis/: build.gradle  settings.gradle
bootM_Mybatis/src/main/java/com/ex/: BootMApplication.java
bootM_Mybatis/src/main/java/com/ex/controller/: BoardController.java  BoardController.java.bak  MemberController.java  MemberController.java.bak
bootM_Mybatis/src/main/java/com/ex/data/: BoardDTO.java  MemberDTO.java
bootM_Mybatis/src/main/java/com/ex/repository/: BoardMapper.java  MemberMapper.java  MemberMapper.java.bak
bootM_Mybatis/src/main/java/com/ex/service/: BoardService.java  MemberService.java
bootM_Mybatis/src/main/resources/: application.properties
bootM_Mybatis/src/main/resources/mapper/: MyPratice.js  board.xml  board.xml.bak  member.xml  myPratice.js
bootM_Mybatis/src/main/resources/templates/board/: content.html  delete.html  list.html  pwCheck.html  updateForm.html  updatePro.html  write.html
bootM_Mybatis/src/main/resources/templates/member/: allMember.html  login.html  main.html  myInfo.html  signUpForm.html  signUpPro.html  updateForm.html
bootM_Mybatis/src/test/java/com/ex/: BootMApplicationTests.java
